<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>For T</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <nav>
        <div></div>
        <div class="nav_items">
            <a href="index.html">Home</a>
            <a href="Contact">Contact</a>
        </div>
    </nav>
    <section class="Class_IN">
        <div class="Class_IN_Container">
            <div class="Left">
                <h2>მოგელასმებით გოგონი. თქვენ იმყოფებით ჩემს საიტზე :D</h2>
                <p>თუ მზად ხართ იხილოთ დანარჩენიც მობრძანდით შემდეგ გვერდზე</p>
                <button onclick="location.href='page_1.html'">Get started</button>
            </div>
            <div class="column-right">
                <img src="wel.png" alt="Welcome" class="wel_image">

            </div>
        </div>
    </section>



</body>
</html>